<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramak Exercices </title>

    <style>
        ul {
margin: 0;
padding: 0;
}

ul {
list-style-type: none; 
margin: 0;
padding: 0%;
position: sticky;
}


.nav-links {
display: flex;
background-color: rgba(0, 0, 0, 0.7); 
padding: 20px;
justify-content: center; 
}

.nav-links li {
margin: 0 30px; 
}

.nav-links a {
text-decoration: none; 
color: white; 
font-weight: bold;
padding: 10px 20px; 
border-radius: 4px; 
}

.nav-links a:hover {
background-color:black; 
color:chocolate
}
        h1{    color: blue;
            text-align: center ;
            text-shadow: 2px 2px 2px red;}
        

    </style>
</head>
<body>
    <nav>
        <ul class="nav-links">
          <li><a href="index.html">Exercice 1 </a></li>
          <li><a href="Ass2.html">Exercice 2</a></li>
          <li><a href="Ass3.html">Exercice 3</a></li>
          <li><a href="Untitled-1.html">Exercice 4 </a></li>
        </ul>
      </nav>
    
    


   <section>
    <h1 > <u>Exercice 2 Session 2</u> </h1>
    <table border="1" width="400px" height="130px" cellspacing="0" align="center">
        <tr>
            <td colspan="3">1</td>
            <td>2</td>
            <td rowspan="2">3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td rowspan="5">8</td>
            <td>9</td>
            <td rowspan="4" colspan="2">10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td rowspan="2">13</td>
        </tr>
        <tr> <td>14</td></tr>
        <tr>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td rowspan="2">18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td colspan="2">21</td>
            <td>20</td>
            <td>23</td>
        </tr>



    </table>
   </section>
    
</body>
</html>
